<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Body Styling - Adjusted for sidebar layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex; /* Use flexbox for sidebar layout */
            min-height: 100vh; /* Ensure it takes full viewport height */
            flex-direction: column; /* Stack navbar on top */
        }

        /* Navbar Styling */
        .navbar {
            background-color: #2c3e50 !important; /* Darker, professional navy */
            color: white !important;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .navbar-brand, .navbar-text, .navbar-nav .nav-link {
            color: #ecf0f1 !important;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff !important;
        }

        /* Container for sidebar and main content */
        .container-fluid-dashboard {
            display: flex;
            flex-grow: 1; /* Allow it to take remaining vertical space */
            margin-top: 65px; /* Offset for fixed navbar */
            padding: 0; /* Remove default padding to control sidebar/main-content spacing */
        }

        /* Sidebar Styling - Similar to admin_dashboard */
        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #e0e0e0;
            width: 280px; /* Fixed width */
            flex-shrink: 0; /* Don't shrink the sidebar */
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .sidebar button {
            margin-bottom: 15px;
            width: 100%;
            text-align: left;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 10px 20px;
            background-color: #f8f9fa; /* Default light background */
            color: #495057; /* Darker text */
            border: 1px solid #dee2e6;
        }

        .sidebar button:hover {
            background-color: #e2e6ea; /* Lighter hover background */
            color: #333;
        }

        .sidebar button.active {
            background-color: #007bff; /* Primary blue for active */
            color: white;
            border-color: #007bff;
            box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
        }
        .sidebar button.active i {
            color: white; /* Ensure icon is white when active */
        }

        /* Main Content Area - Adjusted for sidebar */
        .main-content {
            flex-grow: 1; /* Take remaining horizontal space */
            padding: 20px;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        /* Section Visibility with Transitions */
        .dashboard-section {
            background-color: #fff;
            margin-bottom: 25px;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            display: none; /* Hidden by default, managed by JS */
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        }

        .dashboard-section.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Card Styling */
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            transition: all 0.3s ease;
            background-color: #ffffff;
        }
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            transform: translateY(-3px);
        }

        /* Transaction List Specifics */
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            border-color: #eee;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }

        /* Table Styling for Events */
        .table-responsive {
            margin-top: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .table th, .table td {
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            text-align: left;
        }
        .table thead th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f0f0;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="teacher_dashboard.html">Teacher Dashboard</a>
            <span class="navbar-text ms-auto me-3">
                Welcome, <span id="userName"></span> (<span id="userRole"></span>)!
            </span>
            <button class="btn btn-outline-light" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="container-fluid-dashboard">
        <nav class="sidebar">
            <div class="sidebar-sticky pt-3">
                <button class="sidebar-button active" id="dashboardBtn">
                    <i class="fas fa-home me-2"></i> Dashboard
                </button>
                <button class="sidebar-button" id="transactionsBtn">
                    <i class="fas fa-money-check-alt me-2"></i> All Transactions
                </button>
                <button class="sidebar-button" id="eventsBtn">
                    <i class="fas fa-calendar-alt me-2"></i> Event Management
                </button>
                <button class="btn btn-warning" id="changeFeeAmountBtn" onclick="showChangeFeeModal()">
                    <i class="fas fa-edit me-2"></i> Change Fee Amount
                </button>
            </div>
        </nav>

        <main role="main" class="main-content">
            <div id="dashboardSection" class="dashboard-section show">
                <h2>Dashboard Overview</h2>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Welcome, <span id="welcomeUserName"></span>!</h5>
                        <p class="card-text">This is your teacher dashboard. Use the sidebar to navigate.</p>
                        </div>
                </div>
            </div>

            <div id="transactionsSection" class="dashboard-section">
                <h2>All Transactions</h2>
                <div class="card mb-4">
                    <div class="card-body">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs mb-3" id="transactionTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab">
                                    Pending <span class="badge bg-secondary pending-count">0</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="submitted-tab" data-bs-toggle="tab" data-bs-target="#submitted" type="button" role="tab">
                                    For Approval <span class="badge bg-warning text-dark submitted-count">0</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="paid-tab" data-bs-toggle="tab" data-bs-target="#paid" type="button" role="tab">
                                    Approved <span class="badge bg-success paid-count">0</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="rejected-tab" data-bs-toggle="tab" data-bs-target="#rejected" type="button" role="tab">
                                    Rejected <span class="badge bg-danger rejected-count">0</span>
                                </button>
                            </li>
                        </ul>

                        <!-- Tab content -->
                        <div class="tab-content" id="transactionTabContent">
                            <!-- Pending Transactions Tab (No payment submitted) -->
                            <div class="tab-pane fade show active" id="pending" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student Name</th>
                                                <th>Amount</th>
                                                <th>Department</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="pendingTransactionsList">
                                            <tr><td colspan="5" class="text-center">Loading pending transactions...</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Submitted Transactions Tab (Waiting for Approval) -->
                            <div class="tab-pane fade" id="submitted" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student Name</th>
                                                <th>Amount</th>
                                                <th>Payment Date</th>
                                                <th>UPI Transaction ID</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="submittedTransactionsList">
                                            <tr><td colspan="5" class="text-center">Loading submitted transactions...</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Paid Transactions Tab -->
                            <div class="tab-pane fade" id="paid" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student Name</th>
                                                <th>Amount</th>
                                                <th>Payment Date</th>
                                                <th>UPI Transaction ID</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="paidTransactionsList">
                                            <tr><td colspan="5" class="text-center">Loading approved transactions...</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Rejected Transactions Tab -->
                            <div class="tab-pane fade" id="rejected" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student Name</th>
                                                <th>Amount</th>
                                                <th>Payment Date</th>
                                                <th>Rejection Reason</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="rejectedTransactionsList">
                                            <tr><td colspan="5" class="text-center">Loading rejected transactions...</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="eventsSection" class="dashboard-section">
                <h2>Event Management</h2>
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Add New Event</h4>
                        <form id="addEventForm" class="mb-4">
                            <div class="mb-3">
                                <label for="addEventName" class="form-label">Event Name:</label>
                                <input type="text" class="form-control" id="addEventName" required>
                            </div>
                            <div class="mb-3">
                                <label for="addEventDate" class="form-label">Date:</label>
                                <input type="date" class="form-control" id="addEventDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="addEventType" class="form-label">Event Type:</label>
                                <select class="form-select" id="addEventType" required>
                                    <option value="">Select Type</option>
                                    <option value="upcoming">Upcoming</option>
                                    <option value="conducted">Conducted</option>
                                </select>
                            </div>
                            <div class="mb-3" id="addEventCostGroup" style="display: none;">
                                <label for="addEventCost" class="form-label">Total Cost:</label>
                                <input type="number" class="form-control" id="addEventCost" step="0.01" value="0.00">
                            </div>
                            <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle me-2"></i>Add Event</button>
                        </form>

                        <h4 class="card-title">All Events</h4>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Cost</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="eventsListTableBody">
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="modal fade" id="markPaidModal" tabindex="-1" aria-labelledby="markPaidModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="markPaidModalLabel">Review Payment Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="paidTransactionId">
                    <div id="paymentDetails" class="mb-4">
                        <h6>Payment Information</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>UPI Transaction ID:</strong> <span id="displayUpiTransactionId"></span></p>
                                <p><strong>Payment Date:</strong> <span id="displayPaymentDate"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Student Name:</strong> <span id="displayStudentName"></span></p>
                                <p><strong>Amount:</strong> ₹<span id="displayAmount"></span></p>
                            </div>
                        </div>
                        <div class="mt-3">
                            <h6>Payment Screenshot</h6>
                            <img id="paymentScreenshotImg" src="" alt="Payment Screenshot" class="img-fluid border rounded">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-success" onclick="approvePayment()">
                            <i class="fas fa-check-circle me-2"></i>Approve Payment
                        </button>
                        <button type="button" class="btn btn-danger" onclick="showRejectForm()">
                            <i class="fas fa-times-circle me-2"></i>Reject Payment
                        </button>
                    </div>
                    <div id="rejectForm" class="mt-3" style="display: none;">
                        <div class="mb-3">
                            <label for="rejectionReason" class="form-label">Rejection Reason</label>
                            <textarea class="form-control" id="rejectionReason" rows="3" required></textarea>
                        </div>
                        <button type="button" class="btn btn-danger" onclick="rejectPayment()">
                            Confirm Rejection
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Fee Amount Modal -->
    <div class="modal fade" id="changeFeeModal" tabindex="-1" aria-labelledby="changeFeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changeFeeModalLabel">Change Default Fee Amount</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="currentFeeAmount" class="form-label">Current Fee Amount:</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="text" class="form-control" id="currentFeeAmount" readonly>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="newFeeAmount" class="form-label">New Fee Amount:</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="newFeeAmount" min="1" step="0.01" required>
                        </div>
                        <div class="form-text">This will be the new default fee amount for all new student registrations.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateFeeAmount()">Update Fee Amount</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Get references to HTML elements
        const dashboardSection = document.getElementById('dashboardSection');
        const transactionsSection = document.getElementById('transactionsSection');
        const eventsSection = document.getElementById('eventsSection');

        const userNameElement = document.getElementById('userName');
        const userRoleElement = document.getElementById('userRole');
        const welcomeUserNameElement = document.getElementById('welcomeUserName');
        const transactionsList = document.getElementById('transactionsList'); // Renamed for clarity in JS
        const eventsListTableBody = document.getElementById('eventsListTableBody');

        const dashboardBtn = document.getElementById('dashboardBtn');
        const transactionsBtn = document.getElementById('transactionsBtn'); // New sidebar button
        const eventsBtn = document.getElementById('eventsBtn');

        // Retrieve token and user info from localStorage
        const userToken = localStorage.getItem('userToken');
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));

        // Form the Authorization header using the Bearer token
        function getAuthHeaders() {
            return {
                'Authorization': 'Bearer ' + userToken,
                'Content-Type': 'application/json'
            };
        }

        // --- Navigation Logic ---
        /**
         * Hides all content sections and shows the selected one, activating its sidebar button.
         * @param {HTMLElement} sectionElement The content section to show.
         * @param {HTMLElement} buttonElement The sidebar button to activate.
         */
        function showSection(sectionElement, buttonElement) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.classList.remove('show');
            });
            // Deactivate all sidebar buttons
            document.querySelectorAll('.sidebar-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show the desired section and activate its button
            if (sectionElement) {
                sectionElement.classList.add('show');
            }
            if (buttonElement) {
                buttonElement.classList.add('active');
            }
        }

        // Add event listeners for sidebar buttons
        dashboardBtn.addEventListener('click', () => {
            showSection(dashboardSection, dashboardBtn);
            // No specific data load for the overview dashboard, just user info
        });

        transactionsBtn.addEventListener('click', () => {
            showSection(transactionsSection, transactionsBtn);
            loadTransactions(); // Load transactions when this section is shown
        });

        eventsBtn.addEventListener('click', () => {
            showSection(eventsSection, eventsBtn);
            loadEvents(); // Load events when this section is shown
        });


        // --- API Calls ---

        async function loadEvents() {
            try {
                if (!userToken) { // Check userToken instead of authHeader directly for initial check
                    eventsListTableBody.innerHTML = '<tr><td colspan="5" class="text-danger text-center">Authentication required to load events. Please log in again.</td></tr>';
                    console.error('Authentication token missing for events API call.');
                    return;
                }

                const response = await fetch('api.php?action=get_events', {
                    headers: getAuthHeaders()
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to load events');
                }

                const events = await response.json();
                eventsListTableBody.innerHTML = '';

                if (events.length === 0) {
                    eventsListTableBody.innerHTML = '<tr><td colspan="5" class="text-center">No events found.</td></tr>';
                } else {
                    events.forEach(event => {
                        const row = document.createElement('tr');
                        row.className = event.event_type === 'upcoming' ? 'table-info' : '';
                        row.innerHTML = `
                            <td>${event.event_name}</td>
                            <td>${event.event_date}</td>
                            <td>${event.event_type}</td>
                            <td>${parseFloat(event.total_cost).toFixed(2)}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-danger delete-event-btn" data-id="${event.event_id}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </td>
                        `;
                        eventsListTableBody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Error loading events:', error);
                alert('Error loading events: ' + error.message);
                if (error.message.includes("Authentication required") || error.message.includes("Access denied")) {
                    logout();
                }
            }
        }

        // Function to handle adding a new event
        document.getElementById('addEventForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const eventName = document.getElementById('addEventName').value;
            const eventDate = document.getElementById('addEventDate').value;
            const eventType = document.getElementById('addEventType').value;
            let totalCost = parseFloat(document.getElementById('addEventCost').value);

            if (eventType === 'upcoming') {
                totalCost = 0.00;
            }

            try {
                const response = await fetch('api.php?action=add_event', {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({
                        event_name: eventName,
                        event_date: eventDate,
                        event_type: eventType,
                        total_cost: totalCost
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to add event');
                }

                const data = await response.json();
                alert(data.message);
                this.reset();
                document.getElementById('addEventCostGroup').style.display = 'none';
                loadEvents();
            } catch (error) {
                console.error('Error adding event:', error);
                alert('Error adding event: ' + error.message);
                if (error.message.includes("Authentication required") || error.message.includes("Access denied")) {
                    logout();
                }
            }
        });

        // Toggle total cost visibility based on event type selection
        document.getElementById('addEventType').addEventListener('change', function() {
            const costGroup = document.getElementById('addEventCostGroup');
            if (this.value === 'conducted') {
                costGroup.style.display = 'block';
            } else {
                costGroup.style.display = 'none';
                document.getElementById('addEventCost').value = '0.00';
            }
        });

        // Handle Delete Event button click (delegated)
        document.getElementById('eventsListTableBody').addEventListener('click', async function(event) {
            if (event.target.classList.contains('delete-event-btn') || event.target.closest('.delete-event-btn')) {
                const button = event.target.closest('.delete-event-btn');
                const eventId = button.dataset.id;
                if (confirm('Are you sure you want to delete this event?')) {
                    try {
                        const response = await fetch(`api.php?action=delete_event&event_id=${eventId}`, {
                            method: 'GET',
                            headers: getAuthHeaders()
                        });

                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.error || 'Failed to delete event');
                        }

                        const data = await response.json();
                        alert(data.message);
                        loadEvents();
                    } catch (error) {
                        console.error('Error deleting event:', error);
                        alert('Error deleting event: ' + error.message);
                        if (error.message.includes("Authentication required") || error.message.includes("Access denied")) {
                            logout();
                        }
                    }
                }
            }
        });


        // --- Transactions Functions ---
        async function loadTransactions() {
            try {
                if (!userToken) {
                    document.getElementById('pendingTransactionsList').innerHTML = '<tr><td colspan="5" class="text-danger text-center">Authentication required. Please log in again.</td></tr>';
                    document.getElementById('submittedTransactionsList').innerHTML = '<tr><td colspan="5" class="text-danger text-center">Authentication required. Please log in again.</td></tr>';
                    document.getElementById('paidTransactionsList').innerHTML = '<tr><td colspan="5" class="text-danger text-center">Authentication required. Please log in again.</td></tr>';
                    document.getElementById('rejectedTransactionsList').innerHTML = '<tr><td colspan="5" class="text-danger text-center">Authentication required. Please log in again.</td></tr>';
                    console.error('Authentication token missing for transactions API call.');
                    return;
                }

                const response = await fetch('api.php?action=get_all_fees', {
                    headers: getAuthHeaders()
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to load transactions');
                }

                const transactions = await response.json();
                console.log('All transactions:', transactions); // Debug log
                
                // Separate transactions by status - FIXED LOGIC
                const pendingTransactions = transactions.filter(t => t.status === 'pending' && (!t.upi_transaction_id || t.upi_transaction_id === ''));
                const submittedTransactions = transactions.filter(t => t.status === 'pending' && t.upi_transaction_id && t.upi_transaction_id !== '');
                const paidTransactions = transactions.filter(t => t.status === 'paid');
                const rejectedTransactions = transactions.filter(t => t.status === 'rejected');

                console.log('Categorized transactions:', {
                    pending: pendingTransactions.length,
                    submitted: submittedTransactions.length,
                    paid: paidTransactions.length,
                    rejected: rejectedTransactions.length
                });

                // Update counters in tabs
                document.querySelector('.pending-count').textContent = pendingTransactions.length;
                document.querySelector('.submitted-count').textContent = submittedTransactions.length;
                document.querySelector('.paid-count').textContent = paidTransactions.length;
                document.querySelector('.rejected-count').textContent = rejectedTransactions.length;

                // Update Pending Transactions Table (No payment submitted)
                const pendingTableBody = document.getElementById('pendingTransactionsList');
                pendingTableBody.innerHTML = pendingTransactions.length ? 
                    pendingTransactions.map(t => `
                        <tr>
                            <td>${t.student_name}</td>
                            <td>₹${parseFloat(t.amount).toFixed(2)}</td>
                            <td>${t.department || 'N/A'}</td>
                            <td><span class="badge bg-secondary">Pending Payment</span></td>
                        </tr>
                    `).join('') :
                    '<tr><td colspan="4" class="text-center">No pending transactions</td></tr>';

                // Update Submitted Transactions Table (Waiting for Approval)
                const submittedTableBody = document.getElementById('submittedTransactionsList');
                submittedTableBody.innerHTML = submittedTransactions.length ? 
                    submittedTransactions.map(t => `
                        <tr>
                            <td>${t.student_name}</td>
                            <td>₹${parseFloat(t.amount).toFixed(2)}</td>
                            <td>${t.payment_date ? new Date(t.payment_date).toLocaleString() : 'N/A'}</td>
                            <td>${t.upi_transaction_id || 'N/A'}</td>
                            <td>
                                <button class="btn btn-success btn-sm" onclick="showMarkPaidModal(${t.transaction_id})">
                                    <i class="fas fa-check-circle"></i> Review
                                </button>
                                ${t.payment_screenshot ? `
                                    <a href="uploads/${t.payment_screenshot}" target="_blank" class="btn btn-info btn-sm ms-1">
                                        <i class="fas fa-image"></i> View
                                    </a>
                                ` : ''}
                            </td>
                        </tr>
                    `).join('') :
                    '<tr><td colspan="5" class="text-center">No transactions waiting for approval</td></tr>';

                // Update Paid Transactions Table
                const paidTableBody = document.getElementById('paidTransactionsList');
                paidTableBody.innerHTML = paidTransactions.length ?
                    paidTransactions.map(t => `
                        <tr>
                            <td>${t.student_name}</td>
                            <td>₹${parseFloat(t.amount).toFixed(2)}</td>
                            <td>${t.payment_date ? new Date(t.payment_date).toLocaleString() : 'N/A'}</td>
                            <td>${t.upi_transaction_id || 'N/A'}</td>
                            <td>
                                <span class="badge bg-success">Approved</span>
                                ${t.payment_screenshot ? `
                                    <a href="uploads/${t.payment_screenshot}" target="_blank" class="btn btn-info btn-sm ms-1">
                                        <i class="fas fa-image"></i>
                                    </a>
                                ` : ''}
                                <button onclick="downloadReceipt(${t.transaction_id})" class="btn btn-primary btn-sm ms-1">
                                    <i class="fas fa-file-invoice"></i> Receipt
                                </button>
                            </td>
                        </tr>
                    `).join('') :
                    '<tr><td colspan="5" class="text-center">No approved transactions</td></tr>';

                // Update Rejected Transactions Table
                const rejectedTableBody = document.getElementById('rejectedTransactionsList');
                rejectedTableBody.innerHTML = rejectedTransactions.length ?
                    rejectedTransactions.map(t => `
                        <tr>
                            <td>${t.student_name}</td>
                            <td>₹${parseFloat(t.amount).toFixed(2)}</td>
                            <td>${t.payment_date ? new Date(t.payment_date).toLocaleString() : 'N/A'}</td>
                            <td>${t.rejection_reason || 'N/A'}</td>
                            <td>
                                <span class="badge bg-danger">Rejected</span>
                                ${t.payment_screenshot ? `
                                    <a href="uploads/${t.payment_screenshot}" target="_blank" class="btn btn-info btn-sm ms-1">
                                        <i class="fas fa-image"></i>
                                    </a>
                                ` : ''}
                            </td>
                        </tr>
                    `).join('') :
                    '<tr><td colspan="5" class="text-center">No rejected transactions</td></tr>';

            } catch (error) {
                console.error('Error loading transactions:', error);
                alert(error.message);
                if (error.message.includes("Authentication required") || error.message.includes("Access denied")) {
                    logout();
                }
            }
        }

        async function showMarkPaidModal(transactionId) {
            try {
                const response = await fetch(`api.php?action=get_transaction_details&transaction_id=${transactionId}`, {
                    headers: getAuthHeaders()
                });

                if (!response.ok) {
                    throw new Error('Failed to fetch transaction details');
                }

                const transaction = await response.json();
                
                // Update modal with transaction details
                document.getElementById('displayUpiTransactionId').textContent = transaction.upi_transaction_id || 'N/A';
                document.getElementById('displayPaymentDate').textContent = transaction.payment_date || 'N/A';
                document.getElementById('displayStudentName').textContent = transaction.student_name || 'N/A';
                document.getElementById('displayAmount').textContent = parseFloat(transaction.amount).toFixed(2);
                
                if (transaction.payment_screenshot) {
                    document.getElementById('paymentScreenshotImg').src = 'uploads/' + transaction.payment_screenshot;
                    document.getElementById('paymentScreenshotImg').style.display = 'block';
                } else {
                    document.getElementById('paymentScreenshotImg').style.display = 'none';
                }

                document.getElementById('paidTransactionId').value = transactionId;
                document.getElementById('rejectForm').style.display = 'none';
                
                const markPaidModal = new bootstrap.Modal(document.getElementById('markPaidModal'));
                markPaidModal.show();
            } catch (error) {
                alert('Error loading transaction details: ' + error.message);
            }
        }

        function showRejectForm() {
            document.getElementById('rejectForm').style.display = 'block';
        }

        async function approvePayment() {
            const transactionId = document.getElementById('paidTransactionId').value;
            try {
                const response = await fetch('api.php?action=approve_payment', {
                    method: 'POST',
                    headers: {
                        ...getAuthHeaders(),
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        transaction_id: transactionId
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to approve payment');
                }

                const data = await response.json();
                alert(data.message);
                const modal = bootstrap.Modal.getInstance(document.getElementById('markPaidModal'));
                modal.hide();
                loadTransactions();
            } catch (error) {
                alert('Error approving payment: ' + error.message);
            }
        }

        async function rejectPayment() {
            const transactionId = document.getElementById('paidTransactionId').value;
            const rejectionReason = document.getElementById('rejectionReason').value;

            if (!rejectionReason.trim()) {
                alert('Please provide a reason for rejection');
                return;
            }

            try {
                const response = await fetch('api.php?action=reject_payment', {
                    method: 'POST',
                    headers: {
                        ...getAuthHeaders(),
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        transaction_id: transactionId,
                        rejection_reason: rejectionReason
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to reject payment');
                }

                const data = await response.json();
                alert(data.message);
                const modal = bootstrap.Modal.getInstance(document.getElementById('markPaidModal'));
                modal.hide();
                loadTransactions();
            } catch (error) {
                alert('Error rejecting payment: ' + error.message);
            }
        }

        // Add receipt download function
        function downloadReceipt(transactionId) {
            const receiptWindow = window.open('', '_blank');
            receiptWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Loading Receipt...</title>
                    <style>
                        body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            font-family: Arial, sans-serif;
                        }
                        .loader {
                            text-align: center;
                        }
                        .spinner {
                            border: 4px solid #f3f3f3;
                            border-radius: 50%;
                            border-top: 4px solid #3498db;
                            width: 40px;
                            height: 40px;
                            margin: 20px auto;
                            animation: spin 1s linear infinite;
                        }
                        @keyframes spin {
                            0% { transform: rotate(0deg); }
                            100% { transform: rotate(360deg); }
                        }
                    </style>
                </head>
                <body>
                    <div class="loader">
                        <div class="spinner"></div>
                        <div>Loading receipt...</div>
                    </div>
                </body>
                </html>
            `);
            
            fetch(`api.php?action=generate_receipt&transaction_id=${transactionId}`, {
                headers: getAuthHeaders()
            })
            .then(response => response.text())
            .then(html => {
                receiptWindow.document.open();
                receiptWindow.document.write(html);
                receiptWindow.document.close();
            })
            .catch(error => {
                console.error('Error downloading receipt:', error);
                receiptWindow.document.open();
                receiptWindow.document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>Error</title>
                        <style>
                            body {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                margin: 0;
                                font-family: Arial, sans-serif;
                                color: #721c24;
                                background-color: #f8d7da;
                            }
                            .error-message {
                                text-align: center;
                                padding: 20px;
                                border-radius: 5px;
                                background-color: white;
                                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                            }
                        </style>
                    </head>
                    <body>
                        <div class="error-message">
                            <h3>Error Loading Receipt</h3>
                            <p>Please try again. If the problem persists, contact support.</p>
                        </div>
                    </body>
                    </html>
                `);
                receiptWindow.document.close();
            });
        }

        // --- Logout Function ---
        window.logout = function() {
            localStorage.removeItem('userToken');
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        };

        // --- Initial Page Load Logic ---
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is authenticated and is a teacher or admin
            if (!userToken || !currentUser || (currentUser.role !== 'teacher' && currentUser.role !== 'admin')) {
                console.warn('Teacher Dashboard: Authentication failed or role mismatch. Redirecting to login.');
                alert('Access denied. Please log in as a teacher or admin.');
                logout();
                return;
            }

            // Display user info in navbar and welcome message
            userNameElement.textContent = currentUser.name;
            userRoleElement.textContent = currentUser.role;
            welcomeUserNameElement.textContent = currentUser.name;

            // Default to showing Dashboard section and activate its button
            showSection(dashboardSection, dashboardBtn);

            // You might want to load some initial data for the dashboard overview here if it shows summaries
            // For now, it's just showing welcome message.
        });

        // Add these new functions
        async function showChangeFeeModal() {
            try {
                const response = await fetch('api.php?action=get_fee_amount', {
                    headers: getAuthHeaders()
                });

                if (!response.ok) {
                    throw new Error('Failed to fetch current fee amount');
                }

                const data = await response.json();
                document.getElementById('currentFeeAmount').value = data.fee_amount.toFixed(2);
                document.getElementById('newFeeAmount').value = data.fee_amount.toFixed(2);
                
                const changeFeeModal = new bootstrap.Modal(document.getElementById('changeFeeModal'));
                changeFeeModal.show();
            } catch (error) {
                alert('Error loading fee amount: ' + error.message);
            }
        }

        async function updateFeeAmount() {
            const newAmount = parseFloat(document.getElementById('newFeeAmount').value);
            if (isNaN(newAmount) || newAmount <= 0) {
                alert('Please enter a valid fee amount greater than 0');
                return;
            }

            try {
                const response = await fetch('api.php?action=update_fee_amount', {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ fee_amount: newAmount })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to update fee amount');
                }

                const data = await response.json();
                alert(data.message);
                
                // Close the modal
                const changeFeeModal = bootstrap.Modal.getInstance(document.getElementById('changeFeeModal'));
                changeFeeModal.hide();
                
                // Update the current fee amount display
                document.getElementById('currentFeeAmount').value = data.fee_amount.toFixed(2);
            } catch (error) {
                alert('Error updating fee amount: ' + error.message);
            }
        }
    </script>
</body>

</html>